ExpertBuddy/ExpertBuddy/Edit.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertBuddy"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="ExpertBuddy.Edit"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid Background="Black">
        <ComboBox x:Name="combo" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.491,-0.681" Background="White" Foreground="Black" SelectionChanged="combo_SelectionChanged"/>

        <Label VerticalAlignment="Top" RenderTransformOrigin="0.541,-1.055" Margin="133,91,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="UltraBold" FontStyle="Oblique" Content="Expert Name"/>
        <Label VerticalAlignment="Top" RenderTransformOrigin="0.541,-1.055" Margin="133,193,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="UltraBold" FontStyle="Oblique" Content="Expert Skill"/>
        <Label VerticalAlignment="Top" RenderTransformOrigin="0.541,-1.055" Margin="133,301,0,0" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="UltraBold" FontStyle="Oblique" Content="Expert Experience"/>
        <TextBox x:Name="name" Width="206" VerticalAlignment="Top" TextWrapping="Wrap" Margin="453,91,0,0" Height="36" HorizontalAlignment="Left" FontSize="20" Foreground="White" FontWeight="UltraBold" FontStyle="Oblique" Background="Black" Visibility="Hidden"/>
        <ListBox x:Name="skill" Margin="453,178,141,153" Background="Black" Foreground="White" FontFamily="Arial Black" FontSize="20" SelectionMode="Multiple" Visibility="Hidden" >

        </ListBox>
        <TextBox x:Name="newskill" HorizontalAlignment="Left" Margin="453,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="32" FontSize="20" FontWeight="UltraBold" FontStyle="Oblique" Background="Black" Foreground="White" Visibility="Hidden"/>
        <TextBox x:Name="exp" HorizontalAlignment="Left" Margin="453,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="32" FontSize="20" FontWeight="UltraBold" FontStyle="Oblique" Background="Black" Foreground="White" Visibility="Hidden"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="202,377,0,0" VerticalAlignment="Top" Height="39" Width="109" Background="Black" Foreground="White" FontSize="20" FontWeight="UltraBold" FontStyle="Oblique" Click="Button_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="453,377,0,0" VerticalAlignment="Top" Height="39" Width="109" Background="Black" Foreground="White" FontSize="20" FontWeight="UltraBold" FontStyle="Oblique" Click="Button_Click_1" />

    </Grid>
</Window>
