ExpertBuddy/ExpertBuddy/Login.xaml

<Window x:Class="ExpertBuddy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertBuddy"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="Black" Foreground="White">
    <Grid>
        <Label Content="Login Into Manage Expert" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="40"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="168,151,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="168,257,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="30"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="450,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="50" FontSize="30" TextAlignment="Center"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="450,257,0,0" VerticalAlignment="Top" Width="203" Height="50" FontSize="30"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="279,356,0,0" VerticalAlignment="Top" Height="54" Width="121" FontSize="30" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="450,356,0,0" VerticalAlignment="Top" Height="54" Width="121" FontSize="30" Click="Button_Click_1"/>
        <Label MouseDoubleClick="Label_MouseDoubleClick" Content="New User" HorizontalAlignment="Left" Margin="85,361,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>

    </Grid>
</Window>
