ExpertBuddy/ExpertBuddy/SignUp.xaml

<Window x:Class="ExpertBuddy.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertBuddy"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="800" Foreground="#FFFFFEFE" Background="Black">
    <Grid>
        <Label Content="New Account sign UP" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Bernard MT Condensed" FontSize="40"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="132,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="132,186,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="30"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="132,259,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Matura MT Script Capitals" FontSize="30"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="450,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="50" FontSize="30" TextAlignment="Center"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="450,186,0,0" VerticalAlignment="Top" Width="203" Height="50" FontSize="30"/>
        <Button Content="Signup" HorizontalAlignment="Left" Margin="279,356,0,0" VerticalAlignment="Top" Height="54" Width="121" FontSize="30" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="450,356,0,0" VerticalAlignment="Top" Height="54" Width="121" FontSize="30" Click="Button_Click_1"/>
        <PasswordBox x:Name="conpass" HorizontalAlignment="Left" Margin="450,259,0,0" VerticalAlignment="Top" Width="203" Height="50" FontSize="30"/>
    </Grid>
</Window>
